{
  "name": "sandbox-hello-github-npm-package-registry_",
  "version": "1.0.2",
  "bin": "index.js",
  "license": "MIT",
  "description": "My first GitHub Package Registry sample.",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "private": false
}
